<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="188.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cita350finalproject.LoginController">
   <children>
      <Button fx:id="buttonSignIn" layoutX="176.0" layoutY="146.0" mnemonicParsing="false" onAction="#onButtonSignInClick" text="Sign In" />
      <Label layoutX="98.0" layoutY="14.0" text="Welcome" />
      <Label layoutX="14.0" layoutY="58.0" text="Username" />
      <Label layoutX="14.0" layoutY="99.0" text="Password" />
      <TextField fx:id="textFieldUsername" layoutX="73.0" layoutY="54.0" />
      <TextField fx:id="textFieldPassword" layoutX="73.0" layoutY="95.0" />
      <Label fx:id="labelTest" layoutX="41.0" layoutY="150.0" text="Label" />
   </children>
</AnchorPane>
