<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cita350finalproject.ReportsController">
   <children>
      <Button fx:id="buttonPrintIceCreamOrders" layoutX="30.0" layoutY="24.0" mnemonicParsing="false" onAction="#onButtonPrintIceCreamOrdersClick" prefHeight="70.0" prefWidth="130.0" text="Print Ice Cream Orders" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="buttonPrintSandwichOrders" layoutX="187.0" layoutY="24.0" mnemonicParsing="false" onAction="#onButtonPrintSandwichOrdersClick" prefHeight="70.0" prefWidth="130.0" text="Print Sandwich Orders" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="buttonReturnToMainMenu" layoutX="343.0" layoutY="24.0" mnemonicParsing="false" onAction="#onButtonReturnToMainMenuClick" prefHeight="70.0" prefWidth="130.0" text="Return to Main Menu" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="labelOutput" alignment="TOP_LEFT" layoutX="22.0" layoutY="104.0" prefHeight="291.0" prefWidth="462.0" text="Label" />
   </children>
</AnchorPane>
